<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Voter en toute securité</h1>
    <p class=""> <marquee behavior="" direction=""> Chers étudiants de Bakeli School of Technology, votre vote est crucial pour façonner l'avenir de notre communauté étudiante. Informez-vous sur les candidats, leurs visions et leurs engagements, puis votez en faveur de ceux qui représentent le mieux vos valeurs et aspirations.</marquee></span></p>

    </header>
    <form action="">

    </form>
</body>
</html>